<!DOCTYPE html>
<html lang="en">

<head>
    <!--Metas-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="0xBitcoin  App Landing page Template">
    <title>0xBitcoin App Landing page Template</title>

    <!--External Stylesheets css-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"/>



    <!-- Google Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">


    <!-- Favicon -->
    <link rel="shortcut icon" href="app/assets/img/favicon.png" type="image/x-icon">
    <link rel="icon" href="app/assets/img/favicon.png" type="image/x-icon">


    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<body data-spy="scroll" data-target=".navbar-default" data-offset="100">

    <!-- Page Preloader -->

    <div id="loading-page">
        <div id="loading-center-page">
            <div id="loading-center-absolute">

                <div class="loader"></div>
            </div>
        </div>

    </div>

    <!--header-->

    <div class="navbar navbar-default navbar-fixed-top affix-top" role="navigation" data-spy="affix" data-offset-top="50">

        <div class="container">

            <!--0xBitcoinle navigation & logo-->

            <div class="navbar-header">

                <button type="button" class="navbar-toggle dropdown-button waves-effect waves-teal btn-flat"
                data-toggle="collapse" data-target="#navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>

            <a class="navbar-brand logo" href="">

                <img src="app/assets/img/logo.png" class="logo-light" alt="Decentralized Payments for Ethereum" title="Decentralized Payments for Ethereum">
                <img src="app/assets/img/logo-dark.png" class="logo-dark" alt="" title="">


            </a>
        </div>

        <!--Links navigation menu-->
        <div class="navbar-collapse collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right navigation-links">
                <li class="active active-link">
                    <a data-scroll="" href="#intro" class="section-scroll">Home</a>
                </li>

                <li>
                    <a data-scroll="" href="#features" class="section-scroll">Features </a>
                </li>
                <li>
                    <a data-scroll="" href="#about" class="section-scroll">How it works </a>
                </li>

                <li>
                    <a data-scroll="" href="#scennshots" class="section-scroll"> Wallet </a>
                </li>
                <li>
                    <a data-scroll="" href="#pricing" class="section-scroll">Miner</a>
                </li>
                <li>
                    <a data-scroll="" href="#testimonials" class="section-scroll">Pools</a>
                </li>

                <li>
                    <a data-scroll="" href="#team" class="section-scroll">Stats</a>
                </li>

                <li>
                    <a data-scroll="" href="#download" class="section-scroll">Github</a>
              </li>


            </ul>
        </div>

    </div>

</div>
<!--Intro-->

<section id="intro" class="intro-section">

    <div class="section-inner-intro xs-section-align sm-section-align">


        <!--container-->
        <div class="container">
            <div class="row">


                <div class="intro-section-content">

                    <div class="col-sm-5 col-md-4" style="Right: -10%;">

                        <img src="app/assets/img/payemnts_1.png" class="img-responsive hidden-xl" title="" alt="">

                  </div>


                    <div class="col-sm-7 col-md-6 col-md-offset-1 text-inner">
                        <div class="text-section">
                            <h1>0xBitcoin </h1>
                            <h3>Decentralized Payments for Ethereum</h3>


                          <p>The implementation of Bitcoin Core on the Ethereum network as a smart contract. Mined using Proof of Work.

</p>
                                <a href="https://github.com/0xbitcoin/0xbitcoin-miner" class="btn btn-lg btn-link"> Download</a>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!--container-->
    </section>

    <!--End intro-->


    <!--Features-->


    <section id="features" class="padd-section ">

        <!--container-->

        <div class="container">
            <div class="row">
                <!-- Start title-section -->
                <div class="section-header text-center">
                    <div class="row-centered">
                        <div class="col-md-6 col-xs-12 col-sm-6 col-centered">

                            <h2 class="section-title text-center">Features</h2>
                            <p>The implementation of Bitcoin Core on the Ethereum network as a smart contract. Mined using Proof of Work.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End title-section -->

                    <!-- Start feautrue 1 -->

                    <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp">

                        <div class="features-block">

                            <i class="icon-magic-wand"></i>
                            <h3>Fixed Supply</h3>
                            <p>21,0000 coin supply </p>

                            </div>


                        </div>

                        <!-- End feautrue 1 -->

                        <!-- Start feautrue 2 -->
                        <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp">

                            <div class="features-block">

                                <i class="icon-eye"></i>
                                <h3>No Premine</h3>
                                <p> Decentrilize token distribution blah blah </p>

                                </div>


                            </div>

                            <!-- End feautrue 2 -->
                            <!-- Start feautrue 3 -->
                            <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp">

                                <div class="features-block">

                                    <i class="icon-screen-desktop"></i>
                                    <h3>Etheruem Network</h3>
                                    <p> Use Ethereum netwrork for security to prevent double spending </p>

                                    </div>


                                </div>
                                <!-- End feautrue 3 -->
                                <!-- Start feautrue 4 -->
                                <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp">

                                    <div class="features-block">

                                        <i class="icon-settings"></i>
                                        <h3>Smart Contract </h3>
                                        <p> blah blah blah </p>

                                        </div>
                                    </div>
                                    <!-- End feautrue 4 -->

                                    <!-- Start feautrue 5 -->
                                    <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp">

                                        <div class="features-block">

                                            <i class="icon-screen-smartphone"></i>
                                            <h3>Pool Mining</h3>
                                            <p>L allow pool mining </p>

                                            </div>
                                        </div>
                                        <!-- End feautrue 5 -->

                                        <!-- Start feautrue 5 -->
                                        <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp">

                                            <div class="features-block">

                                                <i class="icon-note"></i>
                                                <h3>Energy token</h3>
                                                <p> Considered first of this class, this token has avantage to be protected from SEC regulation blah blah, </p>

                                                </div>
                                            </div>
                                            <!-- End feautrue 5 -->
                                        </div>

                                    </div>
                                    <!--container-->

                                </section>

                                <!--End Features-->

                                <!--About-->


                                <section id="about" class="padd-section bg-color-section">


                                    <!--container-->

                                    <div class="container">
                                        <div class="row">


                                            <div class="col-xs-12 col-sm-6 col-md-6">

                                                <!-- Start title-section -->
                                                <div class="section-header">
                                                    <h2 class="section-title text-left margin-40">How it works ?</h2>
                                                </div>
                                                <!-- End title-section -->

                                                <div class="tabs-inner">

                                                    <!-- Nav tabs -->
                                                    <ul class="nav nav-tabs" role="tablist">
                                                        <li class="active"><a href="#tab1" role="tab" data-toggle="tab">Smart Contract</a></li>
                                                        <li><a href="#tab2" role="tab" data-toggle="tab">Bitcoin Specificaiton</a></li>

                                                        <li><a href="#tab3" role="tab" data-toggle="tab">Mining</a></li>

                                                    </ul>

                                                    <!-- Tab panes -->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="tab1">

                                                            <h3>Smart Contract</h3>

                                                            <span class="number-tabs">01</span>

                                                            <p>
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                            </p>


                                                        </div>


                                                        <div class="tab-pane" id="tab2">

                                                            <h3>Bitcoin Specificaiton</h3>

                                                            <span class="number-tabs">02</span>

                                                            <p>
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                            </p>


                                                        </div>


                                                        <div class="tab-pane" id="tab3">

                                                            <h3>Mining</h3>

                                                            <span class="number-tabs">03</span>

                                                            <p>
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                            </p>


                                                        </div>

                                                    </div>

                                                </div>

                                            </div>
                                            <div class="col-xs-12 col-md-6 col-sm-6">


                                                 <img src="app/assets/img/wallet_stats_1.png" alt="" width="786" height="738"  title="">



                                            </div>

                                        </div>

                                        <!--container-->

                                    </div>

                                </section>
                                <!--End About-->



                                <!--ABOUT OUR APP-->


                                <section id="app-about" class="padd-section">


                                    <!--container-->

                                    <div class="container">
                                        <div class="row">

                                         <div class="col-xs-12 col-md-6 col-sm-6">
<img src="app/assets/img/wallet_stats_2.png" alt="" width="786" height="738"  title="">

                                        </div>


                                        <div class="col-xs-12 col-sm-6 col-md-6">

                                            <!-- Start title-section -->

                                            <h2 class="section-title text-left margin-40">Anytime, Anywhere</h2>

                                            <!-- End title-section -->

                                            <div class="app-text mb-30">
                                                <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt </p>

                                            </div>
                                            <div class="row">

                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <div class="icon-box">

                                                        <div class="icon-box-icon">
                                                            <i class="icon-bell"></i>
                                                        </div>

                                                        <div class="icon-box-content">
                                                           <h3>Notification</h3>
                                                           <p>Aenean commodo ligula eget dolor. Aenean massa. </p>
                                                       </div>

                                                   </div>


                                               </div>

                                               <div class="col-md-6 col-sm-6 col-xs-12">
                                                <div class="icon-box">

                                                    <div class="icon-box-icon">
                                                        <i class="icon-map"></i>
                                                    </div>

                                                    <div class="icon-box-content">
                                                       <h3>Accessibility</h3>
                                                       <p>Aenean commodo ligula eget dolor. Aenean massa. </p>
                                                   </div>

                                               </div>


                                           </div>

                                           <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="icon-box">

                                                <div class="icon-box-icon">
                                                    <i class="icon-phone"></i>
                                                </div>

                                                <div class="icon-box-content">
                                                   <h3>24/7 Support</h3>
                                                   <p>Aenean commodo ligula eget dolor. Aenean massa. </p>
                                               </div>

                                           </div>


                                       </div>

                                       <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="icon-box">

                                            <div class="icon-box-icon">
                                                <i class="icon-bubbles"></i>
                                            </div>

                                            <div class="icon-box-content">
                                               <h3>Chat with seller</h3>
                                               <p>Aenean commodo ligula eget dolor. Aenean massa. </p>
                                           </div>

                                       </div>


                                   </div>
                               </div>





                           </div>


                       </div>

                       <!--container-->

                   </div>

               </section>
               <!--End ABOUT OUR APP-->
               <!--Screenshots-->


               <section id="scennshots" class="padd-section bg-color-blue ">

                <!--container-->

                <div class="container">
                  <div class="row">

                        <!-- Start title-section -->
                    <div class="row-centered white-text">
                      <div class="col-md-6 col-xs-12 col-sm-6 col-centered">
  <i class="icon-wallet" style="font-size:48px;"></i>
<h2 class="section-title text-center white-text">Wallet</h2>
                                <p> You will need Metamask chrome extension  blah blah</p>
                                <br>
                                  <p>  <a href="http://0xbitcoin.org/wallet/" class="btn btn-lg btn-link"> Download</a></p>
                                </div>
                            </div>


                            <!-- End title-section -->



                        </div>
                    </div>
                </section>


                <!--End Scrennshots-->


                <!--Princing-->

                <section id="pricing" class="padd-section ">


                    <!--container-->

                    <div class="container">
                        <div class="row">
                            <!-- Start title-section -->
                            <div class="section-header">
                                <div class="row-centered">
                                    <div class="col-md-6 col-xs-12 col-sm-6 col-centered">

<img src="app/assets/img/miner.jpg" width="80" height="80" alt="Miners">
<h2 class="section-title text-center">Miner</h2>
                                        <p>all the officials minar blah blah blah.</p>
                                  </div>
                              </div>
</div>
                                <!-- End title-section -->

                                <div class="plan-price  text-center clearfix">


                                    <div class="col-xs-12 col-sm-4 wow fadeInLeft">
                                        <div class="plan-featured">

                                            <div class="header-plan text-center">

<i class="fa fa-linux" style="font-size:48px;"></i>

                                                <h3>Linux Miner </h3>
                                            </div>

                                            <div class="content-plan">
                                                <ul>
                                                    <li>Blah blah</li>
                                                    <li>Cpu Mining</li>
                                                    <li>Pool mining</li>
                                                    <li>OMG to 200$ by june</li>

                                                <div class="price-content">

                                                    <sub>Ver.</sub>1.5.1
                                                </div>

                                            </div>

                                            <div class="footer-plan">
                                                <a href="https://github.com/0xbitcoin/0xbitcoin-miner/raw/master/dist/0xbtcminer-linux.zip" class="btn btn-md btn-outline text-uppercase">DOWNLOAD</a>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-4 wow fadeInLeft">
                                        <div class="plan-featured text-center active">

                                            <div class="header-plan">
                                              <i class="fa fa-windows" style="font-size:48px;"></i>
                                                <h3>Windows Miner</h3>
</div>

                                            <div class="content-plan">
                                                <ul>
                                                    <li>Blah blah</li>
                                                    <li>Cpu Mining</li>
                                                    <li>Pool mining</li>
                                                    <li>OMG to 200$ by june</li>

<div class="price-content">

                                                    <sub>Ver.</sub>1.5.1
                                                </div>
                                            </div>
                                            <div class="footer-plan">
                                              <a href="https://github.com/0xbitcoin/0xbitcoin-miner/raw/master/dist/0xbtcminer-win.zip" class="btn btn-md btn-outline text-uppercase">DOWNLOAD</a>

                                            </div>

                                        </div>
                                    </div>

                                    <div class="col-xs-12 col-sm-4 wow fadeInLeft">
                                        <div class="plan-featured text-center">

                                            <div class="header-plan">
                                               <i class="fa fa-github" style="font-size:48px;"></i>
                                                <h3>Build Miner</h3>
</div>

                                            <div class="content-plan">
                                                <ul>
                                                     <li>Blah blah</li>
                                                    <li>Cpu Mining</li>
                                                    <li>Pool mining</li>
                                                    <li>OMG to 200$ by june</li>

<div class="price-content">

                                                    <sub>Ver.</sub>1.5.1
                                                </div>
                                            </div>

                                            <div class="footer-plan">
                                                <a href="https://github.com/0xbitcoin/0xbitcoin-miner" class="btn btn-md btn-outline text-uppercase">DOWNLOAD</a>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!--container-->

                        </div>

</section>
                    <!--End Pricing-->

                    <!--Testimonials -->


                    <section id="testimonials" class="padd-section bg-color-blue ">

                        <!--container-->

                        <div class="container">
                            <div class="row">

                                <!-- Start title-section -->

                                <div class="row-centered white-text">
                                    <div class="col-md-6 col-xs-12 col-sm-6 col-centered">

                                        <h2 class="section-title text-center white-text"><img src="app/assets/img/pool_mining.png" width="80" height="80"></h2>
                                        <h2 class="section-title text-center white-text">Pools</h2>
                                        <p>List of all pools blah blah blah</p>
                                        </div>
                                    </div>


                                    <div class="row-centered ">
                                        <div class="col-md-7 col-xs-12 col-sm-7 col-centered wow fadeInUp">

                                            <div class="testimonial-carousel">


                                                <div class="item">

                                                    <div class="item-content">

                                                        <div class="header-item-content ">
                                                            <img src="app/assets/img/img1.jpg" class="img-responsive img-circle" alt="" title="">

                                                            <div class="header-text-item clearfix">
                                                                <h3>Official 0Xbitcoin Pool</h3>
                                                                <span><a href="http://tokenminingpool.com/" target="_blank">http://tokenminingpool.com</a></span>

                                                            </div>

                                                            <div class="bottom-text-item">
                                                                <p>
                                                                   Connect to this pool with 'pool select http://tokenminingpool.com:8586'

                                                                   Blah blah


                                                              </p>


                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="item">

                                                    <div class="item-content">

                                                        <div class="header-item-content">
                                                            <img src="app/assets/img/img2.jpg" class="img-responsive img-circle" alt="" title="">

                                                            <div class="header-text-item clearfix">
                                                                <h3>Nonoficial Pool1</h3>
                                                                <span>xxxxx</span>

                                                            </div>

                                                            <div class="bottom-text-item">
                                                                <p>
                                                                   xxxxx
                                                                   xxx

                                                              </p>


                                                            </div>

                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </section>

                        <!--Testimonials -->


                        <!--Team member -->

                        <section id="team" class="padd-section bg-color-section">


                            <!--container-->

                            <div class="container">
                                <div class="row">

                                    <div class="section-header">
                                        <div class="row-centered">
                                            <div class="col-md-6 col-xs-12 col-sm-6 col-centered" ">

                                          </div>
                                      </div>
</div>

                                      <div class="plan-price  text-center clearfix">


                                    <div class="col-xs-12 col-sm-4 wow fadeInLeft">
                                        <div class="plan-featured">

                                            <div class="header-plan text-center">

  <i class="icon-chart" style="font-size:48px;"></i>

                                                <h3>System Stats</h3>
                                            </div>

                                            <div class="content-plan">
                                                <ul>
                                                    <li>Network: MAINNET</li>
                                                    <li>Total Supply: 21000000</li>
                                                    <li>Amount Mined: 894350</li>
                                                    <li>Mining Difficulty: 40469</li>
                                                    <li>Mining Challenge: 0x3723cd7ca4834e70d5cf9661fcb6dc224d8e8f7168484369df31db151c637b2c</li>
                                                    <li>Last Reward To: 0x16605c865a4de0a3bf34f6233c98cb40cf2a2d70</li>
                                                    <li>Last Reward Amount: 50</li>
<li>Last Reward EthBlock#: "5162112"</li>


                                            </div>

                                            <div class="footer-plan">
                                                SMART CONTRACT :<a href="hhttps://etherscan.io/address/0xb6ed7644c69416d67b522e20bc294a9a9b405b31" class="btn btn-md btn-outline text-uppercase">0xB6eD7644C69416d67B522e20bC294A9a9B405B31</a>

                                            </div>
                                        </div>
                                    </div>





                            </div>
                        </div>
</section>

                    <!--Team member -->


                    <!--Downlaod -->

                    <section id="download" class="padd-section padd-bottom">

                        <!--container-->
                        <div class="container">
                            <div class="row">

                                <!-- Start title-section -->
                                <div class="row-centered">
                                    <div class="col-md-6 col-xs-12 col-sm-6 col-centered ">

                                        <div class="download-content">
                                            <h2>Get it for free</h2>
                                            <h3>Start Your Free Trial Today</h3>
                                            <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli
                                                incididunt ut labore Lorem ipsum madolor sit amet.</p>

                                                <div class="btn-download-content">

                                                    <a href="#" class="btn-downlaod"><img src="app/assets/img/store-app.png" alt="" title=""> </a>
                                                    <a href="#" class="btn-downlaod"><img src="app/assets/img/play-app.png" alt="" title=""> </a>
                                                </div>


                                                <img src="app/assets/img/welcome_payments_1.png" alt=""   title="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!--Downlaod  -->

                        <!--Footer -->

                        <footer>

                            <div class="container">
                            <div class="row">

                                    <div class="footer-top">

                                        <!-- Start title-section -->
                                        <div class="row-centered">
                                            <div class="col-md-6 col-xs-12 col-sm-6 col-centered ">

                                                <ul class="list-social list-inline">
                                                    <li><a href="#" target="_blank" class="btn btn-circle btn-facebook"><i
                                                        class="icon-social-facebook"></i></a></li>
                                                        <li><a href="#" target="_blank" class="btn btn-circle  btn-twitter"><i
                                                            class="icon-social-twitter"></i></a></li>
                                                            <li><a href="#" target="_blank" class="btn btn-circle  btn-google-plus"><i
                                                                class="icon-social-google"></i></a></li>
                                                                <li><a href="#" target="_blank" class="btn btn-circle  btn-instgram"><i
                                                                    class="icon-social-instagram"></i></a></li>

                                                                </ul>
                                                                <p>Subscribe to our newsletter to receive the latest news.</p>

                                                                <!-- Newsletter -->

                                                                <div class="subscribe-form">

                                                                    <form action="#" method="post" class="subscribe-mail">
                                                                        <div class="input-group">
                                                                            <input type="email" class="form-control email-input" placeholder="Enter your email">
                                                                            <span class="input-group-addon">
                                                                             <input type="submit" class="btn btn-subscribe" value="Subscribe">
                                                                         </span>


                                                                     </div>
                                                                     <p class="error-message"></p>
                                                                     <p class="sucess-message"></p>

                                                                 </form>
                                                             </div>
                                                             <!-- Newsletter -->

                                                         </div>


                                                     </div>

                                                 </div>

                                                 <div class="footer-bottom">
                                                    <!-- COPYRIGHT TEXT -->

                                                    <div class="copyright">
                                                        <p>2017 Â© Copyright 0xBitcoin App. All rights Reserved.</p>
                                                    </div>
                                                    <!-- COPYRIGHT TEXT -->


                                                </div>


                                            </div>
                                        </div>


                                    </footer>


                                    <!--Footer -->
                                    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>

                                </body>
